<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Jul 13 12:38:16 2008 -->

<application path="generated.py" name="app" class="XelapediaCreatorAppBase" option="0" language="python" top_window="mainFrameBase" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrameBase" name="mainFrameBase" base="EditFrame">
        <extracode>from wx.html import HtmlWindow</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Xelapedia Creator</title>
        <menubar>1</menubar>
        <size>600, 400</size>
        <object class="wxBoxSizer" name="topSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="splitterWindow" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>100</sash_pos>
                    <window_2>mainNotebook</window_2>
                    <window_1>leftPanel</window_1>
                    <object class="wxPanel" name="leftPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="leftSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="searchCtrl" base="EditTextCtrl">
                                    <size>200, 27</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListBox" name="titleList" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxNotebook" name="mainNotebook" base="EditNotebook">
                        <style>wxNB_BOTTOM</style>
                        <tabs>
                            <tab window="notebookPreviewPanel">Preview</tab>
                            <tab window="notebookSourcePanel">Source</tab>
                        </tabs>
                        <object class="wxPanel" name="notebookPreviewPanel" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="notebookPreviewSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="HtmlWindow" name="previewCtrl" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="notebookSourcePanel" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="notebookSourceSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="sourceCtrl" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;Open...</label>
                        <name>menuOpen</name>
                        <handler>menuOpenHandler</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Quit</label>
                        <name>menuQuit</name>
                        <handler>menuQuitHandler</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>&amp;Copy</label>
                        <name>menuCopy</name>
                        <handler>menuCopyHandler</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Find...</label>
                        <name>menuFind</name>
                        <handler>menuFindHandler</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;About...</label>
                        <name>menuAbout</name>
                        <handler>menuAboutHandler</handler>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
    <object class="AboutDialogBase" name="aboutDialogBase" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About Xelapedia Creator</title>
        <size>400, 300</size>
        <object class="wxBoxSizer" name="mainSizer_copy" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="topSizer_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmapLogo_copy" base="EditStaticBitmap">
                            <style>wxSUNKEN_BORDER</style>
                            <attribute>1</attribute>
                            <bitmap>logo.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxNotebook" name="notebook_copy" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="panelAbout_copy">About</tab>
                                <tab window="panelLicense_copy">License</tab>
                            </tabs>
                            <object class="wxPanel" name="panelAbout_copy" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizerAbout_copy" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="textAbout_copy" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2</style>
                                            <value>About Xelapedia Creator</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="panelLicense_copy" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizerLicense_copy" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="textLicense_copy" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2</style>
                                            <value>GPLv3</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="buttonOK_copy" base="EditButton">
                    <label>&amp;OK</label>
                    <events>
                        <handler event="EVT_BUTTON">buttonOKHandler</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
